clear all
close all

Fs = 44100;
Ts = 1/Fs;

temp = readtable('hit16g.txt');
y = (10:10:5000);
hit = temp{:,1};

temp2 = readtable('idle16g.txt');
idle16g = temp2{:,1};

temp3 = readtable('Almost_hit16g.txt');
aHit16g = temp3{:,1};

temp4 = readtable('3hit16g.txt');
threeHit16g = temp4{:,1};

figure
subplot(3,1,1);
xlabel('5000 MS(5 sec)');ylabel('accel')
%AxesH = axes('Xlim', [0, 5000], 'XTick', y, 'NextPlot', 'add');
plot(y,hit);
title('Hit');

subplot(3,1,2);
plot(y,aHit);
title('Almost hit');
axis([0 5000 0.3 0.6]);

subplot(3,1,3);
plot(y,idle);
title('Idle');
axis([0 5000 0.3 0.6]);

figure
plot(y,threeHit);
title('3hit');
axis([0 5000 0.2 0.6]);

